
@color-primary:#FFF;
@color-secondary:#FCFCFC;
@color-text_1:#25282F;
@color-text_2:#6C7583;
@color-light_grey:#a9a9a9;
@color-CTA:#56BF97;
@color-CTA-hover:#0CC398;
@color-hyperlink:#2E69FF;
@box-shadow-primary: rgba(60, 64, 67, 0.4) 0px 1.5px 3px 0px, rgba(60, 64, 67, 0.2) 0px -.5px 3px 1px;
@box-shadow-hover: rgba(50, 50, 93, 0.2) 0px 6px 12px -2px, rgba(0, 0, 0, 0.2) 0px -1px 6px -2px;
@box-shadow-misc: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0-secondary;


@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}

.container-section-100{
  margin:0 auto;
  background:@color-secondary;
  z-index:0;
  min-height:100%;
}

.container-inner-67{
  display:flex;
  flex-direction:column;
  width:67%;
  margin:auto;
  animation: fadeInAnimation ease 1.3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  padding-top:4em;
}

.container-columns-67_33{
  display:grid;
  grid-template-columns: 2fr 1fr;
}

.container-columns-33_67{
  display:grid;
  grid-template-columns: 1fr 2fr;
}

.container-columns-50_50{
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.container-columns-33_33_33{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container-columns-100{
  display:block;
}

.font-heading_text-h1{
  font-family: 'Inter', sans-serif;
  font-weight:800;
  font-size:54pt;
  color:@color-text_2;
}

.font-heading_text-h2{
  font-family: 'Inter', sans-serif;
  font-weight:600;
  font-size:30pt;
  text-align: left;
  color:@color-text_2;
  margin:0 0 1em 0;
}
.font-heading_text-h3{
  font-family: 'Roboto Slab', serif;
  font-weight:300;
  font-size:26pt;
  margin: 0 0 18px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-heading_text-h4{
  font-family: 'Inter', sans-serif;
  font-weight:600;
  font-size:20pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-heading_text-h5{
  font-family: 'Inter', sans-serif;
  font-weight:600;
  font-size:16.5pt;
  letter-spacing:.3px;
  margin: 0 0 12px 0;
  text-align: left;
  line-height:140%;
  color:@color-text_2;
}

.font-body_text-p{
  font-family: 'Roboto Slab', serif;
  margin:0;
  font-size:12pt;
  line-height:165%;
  font-weight:400;
  color:@color-text_1;
  margin: 0 0 16px 0;
}

.font-hyperlink_text{
  .font-body_text-p;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:12.5pt;
}

.font-hyperlink_in-text{
  .font-body_text-p;
  color:@color-hyperlink;
  text-decoration:none;
  font-weight:300;
  &:hover{
    text-decoration:underline;
    color:@color-hyperlink;
  }
  font-size:14pt;
}

.font-caption{
  color:@color-text_1;
  font-family: 'Roboto Slab', serif;
  font-size:10.5pt;
  line-height:140%;
  font-weight:400;
}

.font-italic{
  font-style:italic;
  font-size: 12.5pt;
}

.font-bold{
  font-weight:400;
}

.highlight{
  font-weight:400;
  color:@color-text_2;
}
form{
  button{
    font-family: 'Inter', sans-serif;
    color:@color-primary;
    background-color:@color-CTA;
    border:none;
    padding:16px 20px 16px 20px;
    transition:.3s;
    display:inline-flex;
    align-items:center;
    span{
      margin-bottom:0;
      font-weight:800;
      font-size:11.5pt;
      letter-spacing:.8px;
      margin-left:0;
      img{
        width:80%;
        float:right;
      }
    }
    &:hover{
      color:@color-primary;
      background-color:@color-CTA-hover;
      cursor: pointer
    }
  }
}







html{
  background:@color-primary;
}

body{

  font-size:16pt;
}

h1{
  .font-heading_text-h1;
  letter-spacing:2px;
}

h2{
  .font-heading_text-h2;
}

h3{
  .font-heading_text-h3;
}

h4{
  .font-heading_text-h4;
}

h5{
  .font-heading_text-h5
}

p{
  .font-body_text-p;
}

#row-banner{
  min-height:60vh;
  background-image: url("../../images/backgrounds/banner-donate.png");
  background-size:cover;
  background-color:@color-CTA;
  .container-inner-67{
    padding-bottom:0 !important;
    h1{
      color:@color-secondary;
      line-height:124%;
      text-shadow: 2px 2px 6px #313131;
      margin-top:2em;
    }
    ul{
      display:inline-flex;
      margin:4em 0 4em 0;
      li{
        span{
          width:100%;
        }
      }
      li:nth-child(2){
        margin-left:24px;
        form{
          button{
            color:@color-CTA-hover;
            background-color:@color-secondary;
            &:hover{
              color:@color-primary;
              background-color:@color-CTA-hover;
              cursor: pointer
            }
          }
        }
      }
    }
  }
}

#row-adopt{
  .container-inner-67{
    .container-columns-50_50{
      grid-gap:4em;
      div{
        img{
          max-width:100%;
          box-shadow: 1.5px 1.5px 8px grey;
        }
        h4{
          color:@color-CTA-hover;
        }
      }
    }
    #adopt-2{
      margin-top:2em;
    }
  }
}

#row-adoptees{
  .container-inner-67{
    .container-columns-33_33_33{
      grid-gap:2em;
      div{
        img{
          max-width:100%;
          box-shadow: 1.5px 1.5px 8px grey;
        }
        h4{
          color:@color-CTA-hover;
        }
      }
    }
    #adopt-2{
      margin-top:2em;
    }
  }
}
